<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/satellite_table_row_height"
    android:orientation="horizontal"
    android:paddingVertical="6dp">

    <TextView
        android:id="@+id/textConstellation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.1"
        android:textAppearance="?attr/textAppearanceBodySmall"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/textSvid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:textAppearance="?attr/textAppearanceBodySmall"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/textCn0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:textAppearance="?attr/textAppearanceBodySmall"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/textElev"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:textAppearance="?attr/textAppearanceBodySmall"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/textAzim"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:textAppearance="?attr/textAppearanceBodySmall"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/textUsed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:textAppearance="?attr/textAppearanceBodySmall"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/textCarrier"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.9"
        android:textAppearance="?attr/textAppearanceBodySmall"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/textBaseband"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.9"
        android:textAppearance="?attr/textAppearanceBodySmall"
        android:typeface="monospace" />
</LinearLayout>
